{
  "extends": ["next/core-web-vitals", "plugin:i18next/recommended"],
  "rules": {
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "i18next/no-literal-string": [
      "error",
      {
        "markupOnly": true,
        "onlyAttribute": ["aria-label", "title", "placeholder", "alt"],
        "ignoreAttribute": [
          "data-testid",
          "data-test",
          "className",
          "src",
          "href",
          "type",
          "name",
          "id",
          "lang",
          "dir",
          "key",
          "role",
          "tabIndex",
          "for",
          "htmlFor",
          "method",
          "action",
          "accept",
          "encType",
          "target",
          "rel",
          "style",
          "aria-controls",
          "aria-describedby",
          "aria-labelledby",
          "aria-hidden",
          "aria-expanded",
          "aria-selected",
          "aria-current",
          "aria-haspopup",
          "aria-live",
          "aria-atomic",
          "aria-relevant",
          "aria-busy",
          "aria-owns",
          "aria-roledescription"
        ]
      }
    ]
  }
}
